{
  "expo": {
    "name": "expo-router-mwe",
    "slug": "expo-router-mwe",
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "允許應用程式存取相機以錄製影片。",
          "microphonePermission": "允許應用程式存取麥克風以錄製聲音。",
          "recordAudioAndroid": true
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7383df5b-4a7e-479b-a207-d3e8da0431f2"
      }
    },
    "android": {
      "package": "com.chenhuachang.exporoutermwe",
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "我們需要使用您的相機來錄製心情 Vlog。",
        "NSMicrophoneUsageDescription": "我們需要使用您的麥克風來錄製 Vlog 的聲音。"
      }
    }
  }
}